# lixing

./: README.md  newLog.txt  pom.xml
src/main/java/com/TestClass/: TestClass.java
src/main/java/com/getData/: HtmlParseUtil.java
src/main/java/com/lixing/lixingdemo/: LixingDemoApplication.java
src/main/java/com/lixing/lixingdemo/BeanFilterDemo/: MyBeanFiler.java
src/main/java/com/lixing/lixingdemo/DesignPatterns/Observer/: Observer.java  ObserverTest.java  Observerable.java  User.java  WechatServer.java
src/main/java/com/lixing/lixingdemo/DesignPatterns/Status/: Order.java  OrderTest.java  StatusEnum.java
src/main/java/com/lixing/lixingdemo/DesignPatterns/Strategy/: AddOperation.java  DivOperation.java  MultiOperation.java  Operation.java  OperationFactory.java  OperationTest.java  SubOperation.java
src/main/java/com/lixing/lixingdemo/DesignPatterns/builder/: BuiderTest.java  CompanyClient.java
src/main/java/com/lixing/lixingdemo/DesignPatterns/responseChain/: AuthHandler.java  BusinessHandler.java  Handler.java  LoginHandler.java  Member.java  Test.java  ValidateHandler.java
src/main/java/com/lixing/lixingdemo/FactoryBean/: Bird.java
src/main/java/com/lixing/lixingdemo/ForkJoinDemo/: ForkJoinExample.java
src/main/java/com/lixing/lixingdemo/FunctionalInterface/: BranchHandler.java  EmptyHandler.java  FunctionUtils.java  ThrowExceptionFunction.java
src/main/java/com/lixing/lixingdemo/ReentrantLock/: ReentrantLockDemo1.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  ReentrantLockDemo4.java
src/main/java/com/lixing/lixingdemo/Reference/: School.java
src/main/java/com/lixing/lixingdemo/Synchronized/: WaitNotify.java
src/main/java/com/lixing/lixingdemo/ThreadLocal/: InheritableThreadLocalDemo.java  SimpleDateFormatDemo.java
src/main/java/com/lixing/lixingdemo/TransientDemo/: Animal.java  TransientDemo.java
src/main/java/com/lixing/lixingdemo/annotation/: AopIgnore.java  CommaFormat.java  CommaJsonFormat.java  EnableDynamicConfiguration.java  NotPrintLog.java  RepeatCommit.java
src/main/java/com/lixing/lixingdemo/applicationListener/: EmailEvent.java  EmailListener.java  EventPublisher.java  MyServletContextListener.java  SpringApplicationEventListener.java  SpringbootEventListener.java
src/main/java/com/lixing/lixingdemo/asyncDemo/: AsyncConfiguration.java  TaskDemo.java
src/main/java/com/lixing/lixingdemo/asyncDemo/ForkJoinDemo/: ForkJoinExample.java
src/main/java/com/lixing/lixingdemo/asyncDemo/Future/: CompletableFutureTest.java  FutureTest.java  MedalInfo.java  UserInfo.java  UserInfoService.java
src/main/java/com/lixing/lixingdemo/builder/: BuiderTest.java  CompanyClient.java
src/main/java/com/lixing/lixingdemo/cache/: CacheConfig.java  CacheController.java  CacheUtil.java
src/main/java/com/lixing/lixingdemo/config/: ElasticSearchConfig.java
src/main/java/com/lixing/lixingdemo/construct/: MyInterceptor.java  MyWebConfig.java
src/main/java/com/lixing/lixingdemo/construct/Exception/: BusinessException.java  ErrorCodeContainer.java  GlobalExceptionHandler.java
src/main/java/com/lixing/lixingdemo/construct/HttpMessageConverter/: MyEntity.java  MyMessageConverter.java
src/main/java/com/lixing/lixingdemo/construct/aop/: ControllerAopHandler.java  RepeatAspect.java
src/main/java/com/lixing/lixingdemo/construct/basic/: BasicResultCode.java  GlobalRequestHandler.java  GlobalResultResponseHandler.java  ResponseResult.java  (+1 more)
src/main/java/com/lixing/lixingdemo/controller/: TestController.java
src/main/java/com/lixing/lixingdemo/countDownLatch/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CountDownLatchDemo3.java  Parallellimit.java
src/main/java/com/lixing/lixingdemo/demoTest/: ElasticSearchStart.java
src/main/java/com/lixing/lixingdemo/dynamicProxy/: Client.java  DaoService.java  DaoServiceImpl.java  ProxyInvocationHandler.java
src/main/java/com/lixing/lixingdemo/easyExcel/: CustomerDailyImportListener.java  EasyExcelController.java  ReqCustomerDailyImport.java  RespCustomerDailyImport.java  StringConverter.java  ValuationExportByRuleSupport.java
src/main/java/com/lixing/lixingdemo/enumDemo/: dictItem.java
src/main/java/com/lixing/lixingdemo/fileExporter/: FileExporter.java  FileExporterController.java  FileExporterHandler.java  FileExporterInputDTO.java  FileExporterOutputDTO.java
src/main/java/com/lixing/lixingdemo/generic/: Apple.java  Food.java  Fruits.java
src/main/java/com/lixing/lixingdemo/initialDemo/: ApplicationRunnerTest.java  Car.java  CommandLineTest.java  ConfigLoader.java  MyBeanConfig.java  MyBeanPostProcessor.java  StaticUser.java  User.java  configLoader.java
src/main/java/com/lixing/lixingdemo/juc/: SemaphoreDemo.java
src/main/java/com/lixing/lixingdemo/jvm/: MemoryAnalysis.java
src/main/java/com/lixing/lixingdemo/log/: LogTest.java  MyLoggingListener.java
src/main/java/com/lixing/lixingdemo/mybatis/: mybatisMain.java
src/main/java/com/lixing/lixingdemo/parseObjectDemo/: TestClassA.java  TestClassB.java
src/main/java/com/lixing/lixingdemo/pojo/: Student.java
src/main/java/com/lixing/lixingdemo/reflectDemo/: LoadingClassTest.java  Person.java  Student.java  reflectDemo.java
src/main/java/com/lixing/lixingdemo/supplier/: BankBusinessHandler.java
src/main/java/com/lixing/lixingdemo/volatileDemo/: SingletonDemo.java  VisibilityDemo.java
src/main/java/com/lixing/lixingdemo/zookeeperLock/: CuratorConfig.java
src/main/java/com/parseObjectDemo/: TestClassA.java  TestClassB.java
src/main/java/com/util/: BeanCopyUtils.java  CommonConstant.java  DateUtils.java  ErrorConstant.java  HtmlParseUtil.java  LoggerAopUtil.java  ReadJsonFileUtil.java  ResourceUtils.java  UniqueIdGenerator.java
src/main/resources/: application-dev.properties  application.properties  cache-config.xml  errorContainer-lixing.properties  log4j2.xml
src/main/resources/lua/: myLua.lua
src/main/resources/mappers/: EmpMapper.xml
src/test/java/com/lixing/lixingdemo/: LixingDemoApplicationTests.java  LixingTest.java  genericTest.java
src/test/java/com/lixing/lixingdemo/asyncDemo/: TaskDemoTest.java
(+52 files in other folders)
