#??Bean?????
spring.profiles.active=dev
debug=false
server.port=9999
server.servlet.context-path=/lx
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES????? ??SNAKE_CASE??
spring.jackson.property-naming-strategy=SNAKE_CASE
#????????????????? @JsonInclude(JsonInclude.Include.NON_NULL)
spring.jackson.default-property-inclusion=non_null
#??fastJSON,????????????????java???,????fastJsonHttpMessageConverters?Bean??????
#spring.mvc.converters.preferred-json-mapper=fastjson
mybatis.configuration.map-underscore-to-camel-case=true
logFilePath=/test/logs/
lixing.spring.import.config.path=com.lixing.lixingdemo.construct.importSelector.MyImportConfiguration,com.lixing.lixingdemo.construct.importSelector.MyImportConfiguration2

#log4j.rootLogger=DEBUG,stdout,file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.Target=System.out

#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = logs/log.log
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = DEBUG
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# \u81EA\u5B9A\u4E49starter\u7684\u914D\u7F6E\u751F\u6548\u6761\u4EF6
lixing.hello.prefix=hello prefix
lixing.hello.suffix=hello suffix